<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/bottom_favorites"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="6dp"
        android:background="@drawable/detail_btn"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dp" 
        android:text="收藏"
        />

    <Button
        android:id="@+id/bottom_share"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_margin="6dp"
        android:background="@drawable/detail_btn"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dp" 
         android:text="分享"/>

<!--     <FrameLayout
        android:visibility="gone"
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bottom_share"
        android:layout_toRightOf="@id/bottom_favorites" >

        <ProgressBar
            android:id="@+id/pb_load_process"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bg"
            android:progressDrawable="@drawable/progress_drawable"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_load_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂停"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout> -->

    <Button
        android:id="@+id/progress_btn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bottom_share"
        android:layout_toRightOf="@id/bottom_favorites"
        android:background="@drawable/progress_btn"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp" 
        android:text="下载">
    </Button>

</RelativeLayout>